package templates

// Base is the page layout (base.html). title sets the document title; activePage
// highlights the matching nav item; page content is passed as children.
templ Base(title string, activePage string) {
	<!DOCTYPE html>
	<html lang="ko" data-theme="portfolio">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#ffffff"/>
			<title>{ title }</title>
			<link rel="icon" href="/static/favicon.ico" sizes="any"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Pretendard:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.min.js" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous" defer></script>
			<script src="/static/js/app.js" defer></script>
		</head>
		<body class="bg-base-200 text-base-content min-h-screen">
			<a class="skip-link" href="#main-content">본문으로 건너뛰기</a>
			<header class="navbar bg-base-100/95 backdrop-blur border-b border-base-300 sticky top-0 z-30 px-4 sm:px-6 min-h-16">
				<div class="navbar-start">
					<a href="/" class="flex items-center gap-2 text-base-content">
						<span class="inline-block w-4 h-4 rounded-full bg-primary" aria-hidden="true"></span>
						<span class="text-sm font-semibold tracking-tight">Portfolio Manager</span>
					</a>
				</div>
				<nav class="navbar-end" aria-label="주요 메뉴">
					<ul class="menu menu-horizontal gap-1 text-sm px-0">
						for _, item := range navItems {
							<li>
								if item.Page == activePage {
									<a href={ item.Href } class={ navClass(true) } aria-current="page">{ item.Label }</a>
								} else {
									<a href={ item.Href } class={ navClass(false) }>{ item.Label }</a>
								}
							</li>
						}
					</ul>
				</nav>
			</header>
			<main id="main-content" class="max-w-7xl mx-auto px-4 sm:px-6 py-6 sm:py-8">
				<div id="app-live-region" class="sr-only" aria-live="polite" aria-atomic="true"></div>
				<p id="app-request-status" class="text-xs text-base-content/40 min-h-4 mb-1" aria-live="polite"></p>
				{ children... }
			</main>
		</body>
	</html>
}
