package templates

import (
	"github.com/kadragon/portfolio-manager/internal/accountformat"
	"github.com/kadragon/portfolio-manager/internal/models"
	"github.com/kadragon/portfolio-manager/internal/numeric"
)

func noteDisplay(d models.Deposit) string {
	if d.Note.Valid && d.Note.String != "" {
		return d.Note.String
	}
	return "-"
}

// DepositRow renders a single deposit table row (deposits/_row.html).
templ DepositRow(d models.Deposit) {
	<tr id={ "deposit-" + d.ID.String() }>
		<td>{ d.DepositDate.ISO() }</td>
		<td class="text-right font-mono">{ accountformat.FormatKRW(d.Amount) }</td>
		<td>{ noteDisplay(d) }</td>
		<td>
			<div class="flex flex-wrap gap-1.5">
				<button
					type="button"
					class="btn btn-ghost btn-xs"
					hx-get={ "/deposits/" + d.ID.String() + "/edit" }
					hx-target="closest tr"
					hx-swap="outerHTML"
					data-request-message="입금 수정 폼을 여는 중…"
				>
					수정
				</button>
				<button
					type="button"
					class="btn btn-error btn-xs"
					hx-delete={ "/deposits/" + d.ID.String() }
					hx-target="closest tr"
					hx-swap="outerHTML"
					hx-confirm={ d.DepositDate.ISO() + " 입금을 삭제하시겠습니까?" }
					data-request-message="입금 내역을 삭제하는 중…"
				>
					삭제
				</button>
			</div>
		</td>
	</tr>
}

// DepositForm renders the inline deposit edit form (deposits/_form.html), emitted
// as raw HTML because the form spans multiple <td> cells.
templ DepositForm(d models.Deposit) {
	@templ.Raw(depositFormHTML(d))
}

// DepositsPage renders the full deposits management page (deposits/list.html).
templ DepositsPage(deposits []models.Deposit, total numeric.Decimal) {
	@Base("입금 내역 — 포트폴리오 매니저", "deposits") {
		<h1 class="text-lg font-semibold text-base-content mb-3">입금 내역</h1>
		<div class="stats stats-vertical sm:stats-horizontal bg-base-100 border border-base-300 w-full mb-4 text-sm">
			<div class="stat py-3 px-4">
				<span class="stat-title text-xs">총투자원금</span>
				<span class="stat-value text-base font-mono">{ accountformat.FormatKRW(total) }</span>
			</div>
		</div>
		<section class="card bg-base-100">
			<div class="card-body p-4 sm:p-6">
				<form
					hx-post="/deposits"
					hx-target="#deposits-body"
					hx-swap="afterbegin"
					hx-on::after-request="if (event.detail.successful) { this.reset(); }"
					data-request-message="입금 내역을 저장하는 중…"
				>
					<p class="text-xs text-base-content/50 mt-0.5">같은 날짜의 입금이 이미 있으면 자동으로 기존 내역을 수정합니다.</p>
					<div class="flex flex-wrap gap-3 items-end">
						<label class="form-control flex-[1.2_1_10rem]">
							<span class="label text-xs font-semibold text-base-content/60">날짜<span class="text-error ml-0.5" aria-hidden="true">*</span></span>
							<input type="date" name="deposit_date" required autocomplete="off" class="input input-bordered input-sm"/>
						</label>
						<label class="form-control flex-[1.2_1_10rem]">
							<span class="label text-xs font-semibold text-base-content/60">금액 (KRW)<span class="text-error ml-0.5" aria-hidden="true">*</span></span>
							<input type="number" name="amount" value="" min="0" step="1" required autocomplete="off" class="input input-bordered input-sm"/>
						</label>
						<label class="form-control flex-[2_1_18rem]">
							<span class="label text-xs font-semibold text-base-content/60">메모</span>
							<input type="text" name="note" placeholder="예: 월급 입금…" autocomplete="off" class="input input-bordered input-sm"/>
						</label>
						<div>
							<button type="submit" class="btn btn-primary btn-sm">입금 추가</button>
						</div>
					</div>
				</form>
				<div class="overflow-x-auto border-t border-base-300 pt-3 mt-3" tabindex="0" aria-label="입금 내역 표 가로 스크롤 영역">
					<table class="table table-sm">
						<caption>날짜별 입금 금액과 메모</caption>
						<thead>
							<tr>
								<th class="text-xs uppercase tracking-wider">날짜</th>
								<th class="text-right font-mono text-xs uppercase tracking-wider">금액</th>
								<th class="text-xs uppercase tracking-wider">메모</th>
								<th class="text-xs uppercase tracking-wider">작업</th>
							</tr>
						</thead>
						<tbody id="deposits-body">
							if len(deposits) == 0 {
								<tr><td colspan="4" class="text-center text-base-content/40">입금 내역이 없습니다. 위에서 새 입금을 추가하세요.</td></tr>
							} else {
								for _, d := range deposits {
									@DepositRow(d)
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		</section>
	}
}
