package templates

import (
	"github.com/kadragon/portfolio-manager/internal/models"
	"github.com/kadragon/portfolio-manager/internal/web/format"
)

// GroupRow renders a single group table row (groups/_row.html).
templ GroupRow(g models.Group) {
	<tr id={ "group-" + g.ID.String() }>
		<td>{ g.Name }</td>
		<td class="text-right font-mono">{ format.Float(g.TargetPercentage) }%</td>
		<td>
			<div class="flex flex-wrap gap-1.5">
				<button
					type="button"
					class="btn btn-ghost btn-xs"
					hx-get={ "/groups/" + g.ID.String() + "/edit" }
					hx-target="#drawer-body"
					hx-swap="innerHTML"
					data-drawer-title="그룹 수정"
					data-request-message="그룹 수정 폼을 여는 중…"
				>
					수정
				</button>
				<a href={ templ.SafeURL("/groups/" + g.ID.String() + "/stocks") } class="btn btn-ghost btn-xs">종목</a>
				<button
					type="button"
					class="btn btn-error btn-xs"
					hx-delete={ "/groups/" + g.ID.String() }
					hx-target="closest tr"
					hx-swap="outerHTML"
					hx-confirm={ "'" + g.Name + "' 그룹을 삭제하시겠습니까?" }
					data-request-message="그룹을 삭제하는 중…"
				>
					삭제
				</button>
			</div>
		</td>
	</tr>
}

// GroupForm renders the group edit form shown inside the slide-over drawer.
// On save it swaps the matching table row (#group-<id>) and app.js closes the
// drawer; 취소 closes it without a request.
templ GroupForm(g models.Group) {
	<form
		id={ "edit-group-" + g.ID.String() }
		hx-put={ "/groups/" + g.ID.String() }
		hx-target={ "#group-" + g.ID.String() }
		hx-swap="outerHTML"
		class="space-y-5"
		data-request-message="그룹 정보를 저장하는 중…"
	>
		<div class="form-control">
			<label class="label pb-1" for={ "group-name-" + g.ID.String() }>
				<span class="label-text text-xs font-semibold text-base-content/60">이름 <span class="text-error" aria-hidden="true">*</span></span>
			</label>
			<input id={ "group-name-" + g.ID.String() } type="text" name="name" value={ g.Name } required autocomplete="off" class="input input-bordered w-full"/>
		</div>
		<div class="form-control">
			<label class="label pb-1" for={ "group-target-" + g.ID.String() }>
				<span class="label-text text-xs font-semibold text-base-content/60">목표 비중 (%) <span class="text-error" aria-hidden="true">*</span></span>
			</label>
			<input id={ "group-target-" + g.ID.String() } type="number" name="target_percentage" value={ format.Float(g.TargetPercentage) } min="0" max="100" step="0.1" required autocomplete="off" class="input input-bordered w-full"/>
		</div>
		<div class="flex gap-2 pt-2">
			<button type="submit" class="btn btn-primary flex-1">저장</button>
			<button type="button" class="btn btn-ghost" data-drawer-close>취소</button>
		</div>
	</form>
}

// GroupsList renders the group management page (groups/list.html).
templ GroupsList(groups []models.Group) {
	@Base("그룹 — 포트폴리오 매니저", "groups") {
		<h1 class="text-lg font-semibold text-base-content mb-3">그룹</h1>
		<section class="card bg-base-100">
			<div class="card-body p-4 sm:p-6">
				<div class="overflow-x-auto" tabindex="0" aria-label="그룹 목록 표 가로 스크롤 영역">
					<table class="table table-sm">
						<caption class="text-xs text-base-content/40 text-left py-1">등록된 그룹, 목표 비중, 작업</caption>
						<thead>
							<tr>
								<th class="text-xs uppercase tracking-wider">이름</th>
								<th class="text-xs uppercase tracking-wider text-right font-mono">목표 비중</th>
								<th class="text-xs uppercase tracking-wider">작업</th>
							</tr>
						</thead>
						<tbody id="groups-body">
							if len(groups) == 0 {
								<tr><td colspan="3" class="text-center text-base-content/40">그룹이 없습니다. 아래에서 새 그룹을 추가하세요.</td></tr>
							} else {
								for _, g := range groups {
									@GroupRow(g)
								}
							}
						</tbody>
					</table>
				</div>
				<div class="border-t border-base-300 pt-3 mt-3">
					<form
						hx-post="/groups"
						hx-target="#groups-body"
						hx-swap="afterbegin"
						hx-on::after-request="if (event.detail.successful) { this.reset(); }"
						data-request-message="그룹을 추가하는 중…"
					>
						<div class="flex flex-wrap gap-3 items-end">
							<div class="form-control flex-[2_1_18rem]">
								<label for="new-group-name" class="label text-xs font-semibold text-base-content/60">
									이름<span class="text-error ml-0.5" aria-hidden="true">*</span>
								</label>
								<input id="new-group-name" type="text" name="name" placeholder="예: 미국 주식…" required autocomplete="off" class="input input-bordered input-sm"/>
							</div>
							<div class="form-control flex-[1.2_1_10rem]">
								<label for="new-group-target" class="label text-xs font-semibold text-base-content/60">
									목표 비중 (%)<span class="text-error ml-0.5" aria-hidden="true">*</span>
								</label>
								<input id="new-group-target" type="number" name="target_percentage" value="0" min="0" max="100" step="0.1" required autocomplete="off" class="input input-bordered input-sm"/>
							</div>
							<div>
								<button type="submit" class="btn btn-primary btn-sm">그룹 추가</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	}
}
